@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  transition: 200ms ease-in-out;
  color: #fff;
}

html,
body {
  font-family: "Montserrat", sans-serif;
}

html {
  /* background-image: linear-gradient(#0e0d0d, #3598e9); */
  background: #303f9f;
}

/* linear-gradient(#fc5e55, #fa4083); */
body {
  background-image: url(../assets/images/image-lion-background.png);
  background-repeat: no-repeat;
  background-position: top center;
}

h1 {
  font-size: 70px;
  font-size: 3.25rem;
  margin-bottom: 1rem;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.541);
}

h2 {
  font-size: 1.75rem;
}
a {
  text-decoration: none;
}
p {
  line-height: 1.75rem;
  margin-bottom: 0.5rem;
}

header {
  background: #02183191;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 64px;
}

main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 100px 0 40px 0;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.logo-img {
  /* position: absolute; */
  height: 80px;
  /* top: 20px; */
}

.container {
  width: clamp(300px, 90%, 1024px);
  margin: auto;
}

.herobox1 {
  flex: 2;
  flex-basis: 450px;
  flex-grow: 1;
  margin-right: 40px;
}

.herobox2 {
  flex: 1;
}

.hero2-img {
  height: 250px;
}

.main2 {
  margin: 100px 0 0 0;
}

.cards {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
  margin: 100px 0;
  gap: 20px;
}

.cards p {
  font-size: 0.85rem;
  line-height: 1.2rem;
  margin-top: 10px;
}

.cards i {
  font-size: 40px;
  margin: 20px 0;
}
.sec2-card {
  background-size: cover;
  background-position: bottom;
  min-height: 250px;
  flex-basis: 220px;
  flex-grow: 1;
  padding: 30px 30px 20px 30px;
}

.sec2-card:hover {
  transform: scale(1.1);
}

.card1 {
  background-image: url(../assets/images/image-background-card1.jpg);
}
.card2 {
  background-image: url(../assets/images/image-background-card2.jpg);
}

.card3 {
  background-image: url(../assets/images/image-background-card3.jpg);
}

.bookbtn {
  background-color: #fff;
  color: #000;
  font-size: 1.4rem;
  padding: 11px 25px;
  border-radius: 10px 0px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.336);
}

.bookbtn:hover {
  background-color: black;
  color: #fff;
  transition-duration: 1.2s;
}
a.bookbtn {
  display: inline-block;
  margin-top: 20px;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  /* margin-bottom: 100px; */
}

.customer {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: 50px;
}

.tbox {
  background-color: rgba(0, 0, 0, 0.253);
  flex-basis: 400px;
  flex-grow: 1;
  padding: 50px;
  /* border: 1px solid #fff; */
  box-sizing: border-box;
  /* margin-top: 50px; */
}

.tbox p:last-of-type {
  font-style: i;
}

.navbutton {
  border-bottom: 1px solid transparent;
  padding: 10px 25px;
  display: inline-block;
  position: relative;
}

.navbutton:hover {
  border-bottom: 1px solid #fff;
}
.dropdown {
  display: none;
  position: absolute;
  /* z-index: 10; */
  /* margin-top: 18px; */
  top: 30px;
  right: 0;
  text-align: center;
}

.navbutton:hover .dropdown {
  display: block;
}

.navbutton .dropdown {
  /* width: 200px; */
  width: fit-content;
  background-color: rgba(2, 14, 42, 1);
}

.inputwrapper {
  margin-bottom: 30px;
}
input,
textarea,
option,
select {
  color: #000;
}
select {
  padding: 10px 15px;
  width: 100%;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
  padding: 12px 20px;
  width: 100%;
  font-size: 0.85rem;
  box-sizing: border-box;
}

.newline {
  display: block;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.margin-right-a {
  margin-right: 20px;
}

input[type="radio"] {
  margin-right: 10px;
}

form {
  margin: 40px 0px;
}

.btn {
  padding: 10px 20px;
  font-size: 1.1rem;
  border-radius: 10px 0;
  border: 0;
}
.btn-submit {
  color: #000;
  background: #fff;
}
footer {
  background-color: #02183191;
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 50px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.712);
}

.flex-col-wrap {
  display: flex;
  align-items: center;
  gap: 30px;
}
.flex-col-wrap input {
  flex: 1;
  width: 100%;
}
@media screen and (max-width: 1200px) {
  .herobox1 {
    text-align: center;
    margin: 40px 0;
  }
  .herobox2 {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .navbutton {
    padding: 10px 4px;
    font-size: 0.775rem;
  }
  .flex-col-wrap {
    flex-direction: column;
    gap: 5px;
  }
  .flex-col-wrap .inputwrapper {
    width: 100%;
  }
}
