<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="../all.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Rajarambapu Institute of Technology,Rajaramnagar</title>
</head>
<body>
   <nav class="navlist">
      <ul>
         <li><h4>TMC.</h4></li>
         <li><a href="">Home</a></li>
         <li><a href="">About</a></li>
         <li><a href="">Course</a></li>
         <li><a href="">Faculty</a></li>
      </ul>
   </nav>
   <div class="main-box">
      <h1>Rajarambapu Institute of Technology,Rajaramnagar</h1>
      <p>India's One Of The Best Engeneering College</p>
      <button>ENROLL NOW</button>
   </div>
   <div class="container">
      <h2>FACILITIES</h2>
      <div class="row">
         <div class="column">
            <h2>Campus</h2>
         <a href=""><img src="/images/download.jpg" alt=""></a>
         <a href="">40+ Acers Green Campus </a>
         
         </div>
         <div class="column">
            <h2>Cantine</h2>
            <a href=""><img src="../images/download (1).jpg" alt=""></a>
            <a href="">7+ 24x7 available Cantine Service</a>
         </div>
         <div class="column">
            <h2>Library</h2>
            <a href=""><img src="../images/img_9971.jpg" alt=""></a>
            <a href="">24x7 available Library</a>
         </div>
      </div>
   </div>
   <div class="container">
      <h2>IT Department</h2>
      <div class="row">
         <div class="column">
            <h2>Classroom</h2>
         <a href=""><img src="/images/classroom.jpg" alt=""></a>
         <a href="">Classroom</a>
         </div>
         <div class="column">
            <h2>Clubs</h2>
            <a href=""><img src="../images/club.jpg" alt=""></a>
            <a href="">Clubs</a>
         </div>
         <div class="column">
            <h2>Faculty</h2>
            <a href=""><img src="../images/lbs.jpg" alt=""></a>
            <a href="">Faculty</a>
         </div>
      </div>
   </div>
   <div class="container">
      <h2>IT Department</h2>
      <p>The Department of Information Technology was started in the year 2001 with the intake of 60 students. From year 2019-20 department has offering B. Tech. in Computer Science & Information Technology. The department has got two years of Accreditation by NBA (National Board of Accreditation) in the academic year 2013-14.

         Our training & placement department works hard to make students liable to face interviews. Due to this efforts last three year’s placement is more than 90%. Highest package offered is 15 Lakh per annum. Department received Rs. 1 Lakh fund from Unnat Bharat Abhiyan for research project proposal “Villagers Grievance Redressal: E- Complaint Management System". Also received Rs. 3.10 Lakh from Rajiv Gandhi Science & Technology Commission for project “Company Connect”. 
         
         Department has organized an International Conference on Advancement in Technology, technically co-sponsored by IEEE Bombay Section. More than 1050 papers received from 15 countries. Department team received Excellence Award in National Convention on Quality Concepts (NCQC) held at IIT, Varanasi (BHU).Received Gold Award in CCQC, Pune Chapter.
         
         Department having MoU with PRISTINE Info Solution Pvt. Ltd., Pune to develop expertise in the area cyber security. MoU with Eduskills Foundation Technology, Bhubaneswar, MITU Skillologies, Pune and Emtec Technologies Pvt. Ltd., Pune to develop expertise in the area machine learning and support for internship. Department developed virtual lab for course Computer Network Laboratory. Department promotes research in Machine Learning, Internet of Things, Cyber Security.
      </p>
      <div class="main" >
         <button>Read More</button>
      </div>
      
   </div>
</body>
</html>