<!DOCTYPE html>
<html>
    <style>
        h1{
            padding-left: 425px;
            font-size: 1.2cm;
            color: crimson;
        }
        h2{
            color:blue;
        }
        img{
            padding-left: 450px;
        }
        p{
            text-align: justify;
            font-size: 0.5cm;
        }
        ol{
            font-size: 0.5cm;
        }
        h3{
            color:green;
        }
    </style>
<head style="text-align: center;">
    <h1>Information Technology</h1>
</head>
<img src="logo.jfif">
<body>
    <h2 style="text-align: center;">About Department:</h2>
<p>The Department of Information Technology was started in the year 2001 with the intake of 60 students. 
    From year 2019-20 department has offering B. Tech. in Computer Science & Information Technology. 
    The department has got two years of Accreditation by NBA (National Board of Accreditation) in the academic year 2013-14.
</p>    
<p>The Department has well experienced faculties from academia as well as a team of young teachers who contribute immensely to the establishment of necessary infrastructure and procedures for conducting an undergraduate program. 
    The faculty profile comprises of personnel with doctorates, postgraduates in respective fields and undergraduate qualifications to meet the curriculum requirements.
     Faculty members are encouraged to enhance their qualifications, by participating in higher studies and research activities.
</p>
<p>
    The syllabus has been prepared with inputs from industry and academia in the Board of Studies meeting after a detailed discussion and deliberation. 
    The primary objective of adopting a new syllabus is to make our students to be industry ready.
    We rigorously follow Outcome Based Education Teaching Learning paradigm to ensure improved quality teaching and learning to happen.
</p>
<p>
    Department is having 100% admissions in each year. We are delighted to tell that in the year 2019-20 department has got bright students not only from India but also from foreign counties like Nepal, Afghanistan, Bangladesh and South-Sudan. 
    Our training & placement department works hard to make students liable to face interviews. 
    Due to this efforts last three years department has achieved average of 87% placement in MNCs.
</p>
<h3 style="text-align: center;">The following are the various programming languages that are teached in this department:</h3>
<ol>
    <li>C</li>
    <li>C++</li>
    <li>Python</li>
    <li>Java</li>
    <li>.Net</li>
    <li>JavaScript</li>
</ol>
</body>
</html>