<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="resume.css">
    </head>
    <body>
        <title>Resume</title>
        <div id="header"></div>
    <div class="left"></div>
    <div class="stuff">
  <br><br>
  <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Pritam Mane</h1>
  <hr />
  <br>
  <img align = "right" src="images (2).jpeg" width="130px" height="150px" border="5px">
  <br>
  <p class="head"><span style="font-weight:bold">Interests</span></p>
  <ul>
    <li>Drawing</li>
    <li>Painting</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science and Information Technology</li>
  </ul>
  <br>
  <p class="head"><span style="font-weight:bold">Skills</span></p>
  <ul>
    <li>Problem Solving</li>
    <li>Coding</li>
  </ul>
  <br>
  <p class="head"><span style="font-weight:bold">Education</span></p>
  <ul>
    <a href="www.ritindia.edu">
      <li>Rajarambapu Institute Of Technology</li>
    </a>
    <!--Link-->
    <a href="https://business.google.com/website/alphonsa-school-and-jr-college-yadrav">
      <li>Mane Deshmukh Vidyalay Patan</li>
    </a>
    <li>Hackerrank</li>
  </ul>
  <br>
  <p class="head"><span style="font-weight:bold">Experience</span></p>
  <ul>
    <li>Intern at Gupshup</li>
    <li>Intern</li>
  </ul>
  <br>
  <p class="head"><span style="font-weight:bold">Extracurriculars</span></p>
  <ul>
    <li>Treasure Hunt</li>
    <li>Drawing competition 2020</li>
  </ul>
  <br>
</div>
<div class="right"></div>
<div id="footer">
  <h5 id="name">Sumit</h5></div>
    </body>
</html>