<!DOCTYPE html>
  <html>
  <head>
  <title><centre>Welcome To Registration Form</centre></title>

  <script type="text/javascript">
       function registration()
    {

     
        var email= document.getElementById("t1").value;
        var uname= document.getElementById("t2").value;
        var pwd= document.getElementById("t3").value;  
        var cpwd= document.getElementById("t4").value;  
         
        var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
        var letters = /^[A-Za-z]/;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

     
        if(email=='')
        {
            alert('Please enter your user email id');
        }
        else if (!filter.test(email))
        {
            alert('Invalid email');
        }
        else if(uname=='')
        {
            alert('Please enter the user name.');
        }
        else if(!letters.test(uname))
        {
            alert('User name field required only alphabet characters');
        }
        else if(pwd=='')
        {
            alert('Please enter Password');
        }
        
      
        else if(!pwd_expression.test(pwd))
        {
            alert ('Upper case, Lower case, Special character are required in Password filed');
        }
        else if(pwd!=cpwd)
        {
           alert('wrong password');
        }
      
        else if(document.getElementById("t3").value.length < 6)
        {
            alert ('Password minimum length is 6');
        }
        else if(document.getElementById("t3").value.length > 12)
        {
            alert ('Password max length is 12');
        }
        else
        {                                           
               alert('Thank You for Registration & You are Redirecting to Website');
              
        }
    }
  </script>
  </head>

    <body>
    <div id="main">
    <div class="h-tag">
    <h2 style="text-align:center">Register Your Account</h2>
    </div>
    <!-- create account div -->
    <div class="login">
    <table cellspacing="2" align="center" cellpadding="8" border="0">
 
    <tr>
    <td align="right">Enter Email ID :</td>
    <td><input type="text" placeholder="Enter Email ID here" id="t1" class="tb" /></td>
    </tr>
    <tr>
    <td align="right">Enter Username :</td>
    <td><input type="text" placeholder="Enter Username here" id="t2" class="tb" /></td>
    </tr>
    <tr>
    <td align="right">Enter Password :</td>
    <td><input type="password" placeholder="Enter Password here" id="t3" class="tb" /></td>
    </tr>
    <tr>
    <td align="right">Enter Confirm Password :</td>
    <td><input type="password" placeholder="Confirm Password here" id="t4" class="tb" /></td>
    </tr>
 
    <tr>
    <td></td>
    <td>
    <input type="submit" value="SignUp" class="btn" onclick="registration()" /></td>
    </tr>
    </table>
    </div>
    </div>
    </body>
    </html>