<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .badsize {
      font-size: 48px;
    }

    .goodsize {
      font-size: 3rem;
    }

    .mybox {
      font-size: 2em;
    }
  </style>
</head>

<body>
  <p class="badsize">Karan oza</p>
  <p class="goodsize">Karan oza</p>
  <div class="mybox">
    <p class="goodsize">Bunty boy</p>
  </div>
</body>

</html>