<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA_Compatible" content="ie=edge" />
    <title>Honda Service - Bike Repairs in Pune</title>
    <meta
      name="description"
      content="Roar cycles are the website for the bike repairing and services"
    />
    <!-- eric mayers css reset -->
    <link rel="stylesheet" href="./styles/css-reset.css" />

    <!-- my style sheet -->
    <link rel="stylesheet" href="./styles/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/892ac4a66a.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>

  <body>
    <header>
      <div class="container header-section">
        <!-- Lion Logo -->
        <div class="logo">
          <a href="index.html"
            ><img
              class="logo-img"
              src="./assets/images/logo-roar-bikes.png"
              alt="lion logo"
          /></a>
        </div>
        <!-- Nav bar -->
        <nav>
          <div class="navbutton">
            <a href="index.html">Home</a>
          </div>
          <div class="navbutton">
            <a href="#">Services</a>
            <!-- dropdown -->
            <div class="dropdown">
              <div class="navbutton">
                <a href="./Book_online.html">Onsite Service</a>
              </div>
              <div class="navbutton">
                <a href="#">Parts Delievery</a>
              </div>
              <div class="navbutton">
                <a href="#">Request callback</a>
              </div>
            </div>
          </div>
          <div class="navbutton">
            <a href="#">About</a>
          </div>
          <div class="navbutton">
            <a href="contact-us.html">Contact</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <!-- 2 boxes of content and image -->
      <main>
        <div class="herobox1">
          <h1>Mobile bike repairs.</h1>
          <p>
            Many people have difficulty getting their bikes to a bike shop. We
            call to your office or home anywhere in greater Dublin.
          </p>
          <p>
            Fast,convenient bike servicing with up-front pricing. All without
            the hassle of taking your bike into a shop
          </p>
          <a href="Book online.html" class="bookbtn">Book Online</a>
        </div>
        <div class="herobox2">
          <img
            class="hero2-img"
            src="./assets/images/image-bike-repair-service.jpg"
            alt="person servicing a bike"
          />
        </div>
      </main>

      <!-- flexbox cards -->
      <div class="cards">
        <div class="card1 sec2-card">
          <a href="#">
            <i class="fas fa-motorcycle"></i>
            <h2>Book Online</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, ea
              maxime iure laborum harum dolorum?
            </p>
          </a>
        </div>

        <div class="card2 sec2-card">
          <a href="#">
            <i class="fas fa-cogs"></i>
            <h2>Service Types</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, ea
              maxime iure laborum harum dolorum?
            </p>
          </a>
        </div>

        <div class="card3 sec2-card">
          <a href="#">
            <i class="fas fa-phone-alt"></i>
            <h2>Call For Advice</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, ea
              maxime iure laborum harum dolorum?
            </p>
          </a>
        </div>
      </div>

      <!-- reviews -->
      <h2 class="customer">What Our Customers Think About Us</h2>
      <div class="testimonials">
        <div class="tbox">
          <p>
            "I would like to personally thank you for your outstanding product.
            You guys rock! It's all good. I can't say enough about Roar Cycles."
          </p>
          <p>- Tammara I.</p>
        </div>

        <div class="tbox">
          <p>
            "Roar Cycles is the most valuable business resource we have EVER
            purchased. I will let my mum know about this, she could really make
            use of Roar Cycles! Roar Cycles has completely surpassed our
            expectations."
          </p>
          <p>- Floris V.</p>
        </div>

        <div class="tbox">
          <p>
            "I'm good to go. Roar Cycles is both attractive and highly
            adaptable. I will refer everyone I know."
          </p>
          <p>- Carlin B.</p>
        </div>

        <div class="tbox">
          <p>
            "Roar Cycles impressed me on multiple levels. I would gladly pay
            over 600 dollars for Roar Cycles. We can't understand how we've been
            living without Roar Cycles."
          </p>
          <p>- Eve V.</p>
        </div>

        <div class="tbox">
          <p>
            "I don't know what else to say. Absolutely wonderful! You've saved
            our business! After using Roar Cycles my business skyrocketed!"
          </p>
          <p>- Brier Q.</p>
        </div>

        <div class="tbox">
          <p>"Roar Cycles should be nominated for service of the year."</p>
          <p>- Elfrieda U.</p>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <p>
        1, Danny's street, Cover enclave, Near Galaxy art gallery Copyright
        2020©
      </p>
    </footer>
  </body>
</html>
